[defaults]
inventory = inventory/hosts
host_key_checking = False
timeout = 30
retry_files_enabled = False
gathering = explicit
# Enable the callback plugins
callbacks_enabled = profile_tasks, timer

[privilege_escalation]
become = True
become_method = enable

[ssh_connection]
ssh_args =  -o KexAlgorithms=+diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1 
            -o HostKeyAlgorithms=+ssh-rsa
            -o StrictHostKeyChecking=no
            -o UserKnownHostsFile=/dev/null(ansible-venv)

# ansible_ssh_common_args: '-o KexAlgorithms=+diffie-hellman-group1-sha1 -o HostKeyAlgorithms=+ssh-rsa'
